{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}